PORT=8000
DB_URI=mongodb+srv://jayesh00041:nGLTt02046dUMNOw@pos-cluster.irxgi.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
NODE_ENV=development
JWT_SECRET=Ok2NEmAD2LZsLmQH1x0n
FRONTEND_URL=https://jayesh00041.github.io/
EMAIL_USER=jayesh00041@gmail.com
EMAIL_PASS=pinIt$7877
